<!DOCTYPE html>
<html lang="en">

<head>
  <title>Choose a Recipe</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="stylesheets/foodType.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<section class="section">
  <div class="container">

<!-- nav bar -->
    <nav class="level">
      <p class="level-item has-text-centered">
        <a class="link is-info">Home</a>
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info">View All Recipes</a>
      </p>
      <p class="level-item has-text-centered">
        <img src="https://bulma.io/images/bulma-type.png" alt="" style="height: 30px;">
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info">Add A Recipe</a>
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info"></a>
      </p>
    </nav>

<!-- search bar -->

  <div class="columns">

  <div class="column is-two-fifths box">
  <h1>What type of food would you like to search for? </h1>
  <div class="field">
    <div class="control">
      <input class="input is-hovered" type="text" placeholder="Cuisine" id="cuisineInput">
    </div>
  </div>
  <button type="submit" class="button is-link is-light" id="searchBtn">Search</button>
  

  <!-- show table for list of foods -->
  <!-- <table class="table is hoverable is-fullwidth">
    <thead>
      <tr>
        <th>Recipes Available</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C." title="Leicester City F.C.">Leicester City</a>
        </td>
      </tr>
    </tbody>
  </table>
  </div> -->
  <br><br>

  <aside class="menu">
    <p class="menu-label">
      <!-- show cuisine here -->
      
    </p>
    <ul class="menu-list">
    </ul>
  </aside>
  </div>
 
  <div class="column is-three-fifths">
    <div id="recipeDiv">
      <h1 class="title" id="name"></h1>
      <h3 class="subtitle" id="difficulty"></h3>
      <h3 class="subtitle" id="type"></h3>
      <h3 class="subtitle" id="prepTime"></h3>
      <h3 class="subtitle" id="servings"></h3>
      <h5 class="subtitle" id="ingredients"></h5>
    </div>
  </div>

</div>
</section>

  <!-- <div class="box">
    <article class="media">
      <div class="media-left">
        <figure class="image is-128x128">
          <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
        </figure>
      </div>
      <div class="media-content">

          <p class="title">Wide column</p>
          <p class="subtitle">Aligned with the right column</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
  
      </div>
    </article>
  </div> -->


  <script type="text/javascript" src="js/foodtype.js"></script>


</body>

</html>
